# URBFS

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/urbfs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/urbfs/activity/: DirectActivitys.java  DonationActivity.java  Frontview.java  Income_report.java  Income_wallet.java  LevelDetailsActivitys.java  LoginActivity.java  MainNActivity.java  NewRegistrationUser.java  NewsAndUpdateActivity.java  Pinmaster.java  ProfileUpdateActivity.java  ReferActivity.java  Referal_Master.java  Splashscreen.java  Team_main.java  WebsiteActivity.java
app/src/main/java/com/app/urbfs/adapter/: HistoryAdapter.java  LevelAdapter.java  LevelDetasilsAdapter.java  PerformanceAdapter.java  TestAdapter.java  TotalTeamAdapter.java
app/src/main/res/drawable/: backgorund.xml  borders.xml  box.xml  btn_dropdown.xml  button_donnate_norm.xml  card_background.xml  circle_design_view.xml  input_btn_hvr.xml  input_btn_norm.xml  input_hover.xml  input_sel.xml  input_selector.xml  round_background.xml  round_btn.xml  selector_xml.xml  shape.xml
app/src/main/res/drawable-nodpi/layout/: NewAppWidget.java
app/src/main/res/drawable-v21/: selector_xml_name.xml  shapeb.xml  shaped.xml
app/src/main/res/drawable-xhdpi/: list_item_bg_normal.xml  shapea.xml  shapec.xml  shapeeee.xml
app/src/main/res/layout/: activitty_profile_update.xml  activity_donation.xml  activity_frontview.xml  activity_income_report.xml  activity_income_wallet.xml  activity_main.xml  activity_newsupdate.xml  activity_pinmaster.xml  activity_referal__master.xml  activity_splash.xml  activity_team_main.xml  activity_terms_condtion.xml  activity_trending.xml  activitys_leveldetails.xml  amount_transfer_fragment.xml  amount_withdraw_fragment.xml  app_bar_referal__master.xml  content_referal__master.xml  ewallets_activity.xml  footer.xml  item_history.xml  item_level.xml  item_level_details.xml  item_performance.xml  item_total_team.xml  list_ewallet_transaction_row.xml  list_row_newsupdates.xml  login_activity.xml  login_test.xml  multirecharge_activity.xml  nav_header_referal__master.xml  newregister_activity.xml  newregister_activity_user.xml  news_update_activity.xml  news_update_detials_activity.xml  pingeneration_frag.xml  pingeneration_fragment.xml  pintransfer_activity.xml  profile_activity.xml  refer_activity.xml  (+7 more)
app/src/main/res/menu/: activity_referal__master_drawer.xml  referal__master.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/urbfs/: ExampleUnitTest.java
(+16 files in other folders)
