apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    useLibrary  'org.apache.http.legacy'
  /*  buildToolsVersion "29.0.2"*/

    defaultConfig {
        applicationId "com.app.urbfs"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:29.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:29.1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.jsoup:jsoup:1.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.android.support:cardview-v7:29.1.1'
    implementation 'ch.acra:acra:4.6.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.android.gms:play-services:11.0.4'

    implementation 'com.instamojo:android-sdk:3.2.0'
    implementation 'in.juspay:godel:0.6.25.4.1423'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    configurations {
        implementation.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
}
