<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news"
            android:title="@string/newsupdate" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />

    </group>

    <item android:title="@string/ewallets">
        <menu>
            <item
                android:id="@+id/nav_incomewallet"
                android:icon="@drawable/ic_account_balance_wallet_black_24dp"
                android:title="@string/inewallet" />

        </menu>
    </item>

    <item android:title="@string/nav_item_team">
        <menu>

            <item
                android:id="@+id/nav_team"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="@string/totalteam" />
        </menu>
    </item>

    <item android:title="@string/myincome">
        <menu>
            <item
                android:id="@+id/nav_binaryincome"
                android:icon="@drawable/incomes"
                android:title="Level " />

            <item
                android:id="@+id/nav_incomehistory"
                android:icon="@drawable/incomes"
                android:title="@string/incomehistory" />
        </menu>
    </item>

    <item android:title="@string/nav_item_registration">
        <menu>
            <item
                android:id="@+id/nav_join"
                android:icon="@drawable/references"
                android:title="Register" />
            <item
                android:id="@+id/nav_refer"
                android:icon="@drawable/ic_group_add_black_24dp"
                android:title="@string/refers" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout">

    </item>

</menu>