<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgorund"
    android:layout_height="match_parent"
    tools:context=".activity.Income_report">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/tvLogId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_background"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_background"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvSpon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_background"
                    android:gravity="center"
                    android:text="Amount"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvSName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_background"
                    android:gravity="center"
                    android:text="TDS"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvRData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_background"
                    android:gravity="center"
                    android:text="Admin"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvPackage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_background"
                    android:gravity="center"
                    android:text="NetPay"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" />
    </LinearLayout>

    <include
        layout="@layout/footer"
        android:visibility="gone" />

</RelativeLayout>
