<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DonationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/cardRegi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/selector_xml"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imgview_regi"
                                        android:layout_width="75dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/register" />

                                    <TextView
                                        android:id="@+id/textreg"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.10"
                                        android:gravity="center"
                                        android:text="@string/nav_item_registration"
                                        android:textColor="@color/black" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cardRefLink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shapeeee">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/selector_xml"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imgview_refer"
                                        android:layout_width="75dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/send" />

                                    <TextView
                                        android:id="@+id/textrefer"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_weight="0.10"
                                        android:gravity="center"
                                        android:text="Refer / Send Link"
                                        android:textColor="@color/black" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/cardTeam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/selector_xml"
                                    android:orientation="vertical"

                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imgview_userteam"
                                        android:layout_width="75dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/team" />

                                    <TextView
                                        android:id="@+id/textteam"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.80"
                                        android:gravity="center"
                                        android:text="Team"
                                        android:textColor="@color/black" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cardDairect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"

                                android:background="@drawable/shapeeee">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/selector_xml"
                                    android:orientation="vertical"

                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imgview_direct"
                                        android:layout_width="75dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/direct" />

                                    <TextView
                                        android:id="@+id/textdirect"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.10"
                                        android:gravity="center"
                                        android:text="Level"
                                        android:textColor="@color/black" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/cardIncomeReport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/selector_xml"
                                    android:orientation="vertical"

                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/img_incomereport"
                                        android:layout_width="75dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/incomereport" />

                                    <TextView
                                        android:id="@+id/txtincomereport"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.10"
                                        android:gravity="center"
                                        android:text="History Report"
                                        android:textColor="@color/black" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cardIncomWalllet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shapeeee">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/selector_xml"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imgview_wallet"
                                        android:layout_width="75dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/incomewallet" />

                                    <TextView
                                        android:id="@+id/textwallet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.10"
                                        android:gravity="center"
                                        android:text="Income Wallet"
                                        android:textColor="@color/black" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cardReperWallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shapeeee"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/selector_xml"
                                    android:orientation="vertical"

                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imgview_workingwallet"
                                        android:layout_width="75dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/workingwallet" />

                                    <TextView
                                        android:id="@+id/textworkingwallet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.10"
                                        android:gravity="center"
                                        android:text="Repurchase Wallet"
                                        android:textColor="@color/black" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/cardTopUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shapeeee"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/selector_xml"

                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/imgview_topup"
                                    android:layout_width="75dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/topup1" />

                                <TextView
                                    android:id="@+id/texttopup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.10"
                                    android:gravity="center"
                                    android:text="TopUp"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_weight="0.80"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/cardPinMaster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/selector_xml"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/imgview_pinmaster"
                                    android:layout_width="75dp"
                                    android:layout_height="70dp"

                                    android:layout_gravity="center"
                                    android:background="@drawable/pinmaster" />

                                <TextView
                                    android:id="@+id/txt_pinmaster"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.10"
                                    android:gravity="center"
                                    android:text="Pin Master"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/cardNewUpdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shapeeee">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/selector_xml"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imgview_newsandupdates"
                                        android:layout_width="75dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/news" />

                                    <TextView
                                        android:id="@+id/txt_news"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.10"
                                        android:gravity="center"
                                        android:text="News and Updates"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/rightreseved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="All Rights Reserved @ Techno Funda Research"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:text="Powered and Designed by Swaliya Softech Pvt.Ltd."
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        layout="@layout/footer"
        android:visibility="gone" />


</RelativeLayout>
