<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#70000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="5dp">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="8dp" />


            <TextView
                android:id="@+id/tvSegment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"

                android:text="Segment"
                android:textColor="@color/black"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvRecommendation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/borders"
                android:padding="3dp"
                android:text="Recommendation"
                android:textColor="@color/black"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvBuy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="B"
                        android:textAllCaps="true"
                        android:textColor="@color/redDark"
                        android:textSize="28dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvSymbol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Symbol"
                        android:textColor="@color/white"
                        android:textSize="22dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:background="@drawable/borders"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvSl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="SL"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/tvTG1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="TG1"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvTG2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="TG2"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Quantity"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="EntryPrice"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvEntryPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="EntryPrice"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="Exit_value"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvExit_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"

                        android:text="Exit_value"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvProfitOrLoss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Profit "
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvPinname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Profit_Loss"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>