<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:background="@color/white"
                android:padding="3dp">
                <TextView
                    android:id="@+id/trans_id"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="title"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/trans_date"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="title"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/trans_debit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="title"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/trans_credit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="title"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/trans_remark"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="title"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

</LinearLayout>