<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pinmaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pingeneration" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Pin"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txtavailablepin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/blue"
                android:id="@+id/click3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pin Generation"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txtpingeneration"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/blue"
                android:id="@+id/click1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pin Transfer"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:id="@+id/pintransfer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here"
                android:layout_gravity="center_horizontal"
                android:id="@+id/click2"

                android:textColor="@color/blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightreseved"
                android:text="All Rights Reserved @ Techno Funda Research"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textSize="9sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered and Designed by Swaliya Softech Pvt.Ltd."
                android:textColor="#000000"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:textSize="9sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
