<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Option:"
                    android:textColor="@color/list_background_pressed"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/choose_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choose">

                    <RadioButton
                        android:id="@+id/radiobtn_whatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whatsapp" />

                    <RadioButton
                        android:id="@+id/radiobtn_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/sms" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="To"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_ref_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/input_selector"
                        android:gravity="left"
                        android:hint="Mobile number of your friend"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/refer_postion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="2dp"

                    android:layout_weight="0.05"
                    android:background="@drawable/btn_dropdown"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColorHint="#cccccc"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/but_gen_refer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_btn"
                    android:text="Generate"
                    android:textColor="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="250dp"
                    android:layout_marginBottom="290dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/rightreseved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:text="All Rights Reserved @ Techno Funda Research"
                        android:textColor="#000000"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:text="Powered and Designed by Swaliya Softech Pvt.Ltd."
                        android:textColor="#000000"
                        android:textSize="9sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>