<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_weight="0.1">

        <ListView
            android:id="@+id/list_pin_registration"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="#f8f8f8"
            android:dividerHeight="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Rights Reserved Designed By Swaliya Softech"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>